import React, { FC } from 'react';

import styles from './InitPage.module.css';

/**
 * Компонент первой страницы.
 */
export const InitPage: FC = () => {
  return (
    <div className={styles.container}>
      <h4>{'Учебный проект, приложение учета доходов/расходов'}</h4>
      <p>{'Карандашева Надежда'}</p>
      <div className={styles.listContainer}>
        <ul className={styles.list}>
          <li>Аутентификация пользователей (регистрация, вход + авторизация (экран профиля и админка операций только для авторизованных пользователей)</li>
          <li>Главный экран - список операций</li>
          <li>Для добавления/редактория сущностей (операций и категорий)</li>
          <li>Реализовать редактирование/добавление категорий </li>
          <li>При перезагрузке страницы авторизация пользователя сохраняется</li>
          <li>Обработка ошибок серверных запросов (как минимум авторизации)</li>
          <li>Валидация форм добавления/редактирования (на фронте и на бэке)</li>
          <li>Деплой в github pages</li>
        </ul>
      </div>
    </div>
  );
};
